CODENAME=curium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/curiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12845}
GIT_URL="https://github.com/mrmetech/Curium-Official.git"
SCVERSION="tags/1.12.0.61"
NETWORK_BASE_TAG="2009"
