CODENAME=curium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/curiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-18745}
GIT_URL="https://github.com/curiumofficial/curium.git"
SCVERSION="tags/v1.3.4"
NETWORK_BASE_TAG="2009"
